<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😎Vaishnav's Personal Site</title>
  </head>
  <body>
    <table cellspacing='100'>
      <td><img src="https://lh3.googleusercontent.com/a-/AOh14Gj68sc_fBSk0L8UyRpmspAv_yv1kJTC2_IDu-rV5A=s96-c-rg-br100" alt="Profile Picture of Vaishnav"></td>

    <td><h1>Vaishnav Sharan</h1>

    <hr>
    <p><em>Founder and CEO of<strong> Ojivers and Clintons</strong></em></p>
    <p>I am a full stack developer and I love designing the websites</p>
    <hr></td>
    </table>

    <ul>
    <h2>Books and Teachings</h2>
    <li>The Intelligent Brains</li>
    <li>The Big Idea</li>
    <li>The Service Class billionaire</li>
    <ul>Chapter 1</ul>
    <ul>Chapter 2</ul>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Auto Enthusiast</li>
      <li>Offroading</li>
      <li><strong><a href=stckmarket.html>Stock Market</a></strong></li>
      </ol><hr>
      <h3>Educational Background</h3>
      <ul>
        <li>Schooling from <strong><a href="https://www.amity.edu/ais/aisv6/">Amity International School Vasundhara Sector-6</a></strong>
          </li><li> Graduated from <strong><a href="https://www.abes.ac.in/">ABES Engineering College</a></strong></li>
          <li>Pursued Masters from <strong><a href="https://www.jhu.edu/">John Hopkins University</a></strong></li>
<h3> Work Experience</h3>
<table border='1'>
<thead>
  <tr>
  <th>Dates</th>
  <th>Works</th>
  </tr></thead>

  <tr>
<td>2027-2031</td>
<td> Worked as a senior developer at Amazon Portland</td>
</tr>
<tr>
  <td>2031-2035</td>
  <td>Worked as Project Manager at Mckinsey</td>
  </tr>
  </table>
<h3> Skills</h3>
<table border='1'><table border='1'><tr><td>Android Development</td>
  <td> High Level</td>
  </tr><tr><td>Debugging Analysis</td><td> High Level</td></tr></table>
<table border='1'>
  <tr>
  <td>Python</td>
  <td>Master Level</td>
  </tr>
<tr>
  <td>Web Development</td>
  <td>Master Level</td>
  </tr>
<tr>
  <td>iOS Development</td>
  <td>Master LeveL</td>
  </tr>
<tr>
  <td>C Language</td>
  <td>Basic Level</td>
  </tr>

  </table>
  </table>
  <p>My contact Details</p>
  <p>Vaishnav Sharan</p>
  <p>Phone Number: 9810354726</p>
  <p>Email Address: vaishnavsharan@gmail.com</p>
  <form class="" action="mailto:vaishnavsharan@gmail.com" method="post">
  <label>Your Name</label>
  <input type="text" name="" value=""><br>
  <label for="">Email Id</label>
  <input type="Email" name="" value=""><br>
  <label for="">Your message</label><br>
  <textarea name="name" rows="8" cols="30"></textarea>
<p> Do you want to work with us </p><br>
<input type="checkbox" name="" value"">
<input type="Submit" name="" >
  </form>









  </body>
</html>
